.box-container {
    display: flex;
    flex-flow: column wrap;
}

.box-container h1 {
    margin-top: 3.5%;
    text-align: center;
    font-size: 180%;
    font-family: Garamond, serif;
    color: gold;
}

.box-container p {
    text-align: center;
    color: black;
}

.box-container .items {

    align-content: center;
    margin-left: 20%;
    margin-right: 20%;
    padding: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}

.box-container .items .box {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-color: gold;
    border-top-color: gold;
    width: 130%;
    position: relative;
    border-radius: .5rem;
    margin-top: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: row wrap;
}

.box-container .items .box img {
    width: 20%;

    margin: 10px;
}

.box-container .items .box .fa-heart {
    position: absolute;
    right: 2%;
    top: 6%;
    height: 10%;
    width: 10%;;
    font-size: 30px;
    border: transparent;
    background-color: transparent;
    color: steelblue;
    cursor: pointer;
}

.box-container .items .box .fa-heart:hover {
    color: gold;
}

.box-container .cart {
    margin-top: 20px;
    padding-bottom: 30px;
}

.box-container .items .box .fa-eye {
    position: absolute;
    top: 80%;
    right: 5%;
    font-size: 30px;
    color: grey;
    cursor: pointer;
}

.box-container .row {
    display: flex;
    margin: 6% 30%;
    box-sizing: border-box;

}

.box-container .row .column {
    flex: 50%;
    width: 50px;
    height: 50px;
    background: white;


}

.box-container .row .column .nou hr {
    margin-top: 20px;
    text-align: center;
}

.box-container .row .column p {
    padding-top: 10px;
    border: 2px solid gold;
    height: 45px;
    width: 45px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}


#p1 p {
    background-color: gold;
}

@media screen and (max-width: 650px) {
    .box-container .items .box img {
        width: 20%;
    }

    .box-container .row .column p, .box-container .row .column h3 {
        font-size: 75%
    }

    #your, .box-container .cart p {
        font-size: 90%;
    }

    .box-container .row {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 13%;
    }


    .box-container .items .box .flex {
        margin: 10px;
    }

}


.box-container .items .box .fa-eye:hover {
    color: gold;
}


.box-container .items .box .flex {

    position: absolute;
    top: 10%;
    left: 30%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;

}

@media screen and (max-width: 450px) {
    #abc {
        margin-top: 5%;
        font-size: 80%;
    }

    #price_det {

        font-size: 50%;
    }

    #gen {

        font-size: 60%;
    }

    #addCart {

        padding: 10px 10px;
        font-size: 30%;
    }

    #addWish {
        border: 0;

    }

    #redict {
        border: 0;

    }

}

.box-container .items .box .flex .name {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 18px;
    font-family: Garamond, serif;
}

.box-container .items .box .flex .gen {

    margin-left: 10%;
    font-size: 14px;
    color: grey;
    font-family: Garamond, serif;
}

.box-container .items .box .flex .price {
    text-align: right;

    margin-left: 10%;

    font-size: 18px;


}

.box-container .cart .items {
    margin-bottom: 50px;
}

.box-container .items .btn {
    padding: 20px 20px;
    position: absolute;
    top: 70%;
    height: 10%;
    width: 15%;
    left: 30%;
    background-color: transparent;
    outline: none;
    border: 2px solid gold;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    #abc {
        margin-top: 5%;
        font-size: 80%;
    }

    #price_det {

        font-size: 50%;
    }

    #gen {

        font-size: 60%;
    }

    #addCart {

        padding: 10px 10px;
        font-size: 30%;
    }

    .box-container .items .box {
        width: 180%;
    }

    #addCart {

        width: fit-content;
        font-size: 60%;
    }


}

.contai {
    display: flex;


}

.contai .column {


    display: block;
    width: 50%;
    height: 65px;
    background: white;
    border-top: 1px solid lightgray;
    text-align: center;


}

.contai .column h2 {
    margin-top: 10px;
    color: grey;
}

.contai .column h1 {
    margin-top: 10px;
    color: grey;
}


.box-container .cart_details {

    margin: auto;
    width: 80%;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}

.box-container .cart_details .summary {
    height: 50px;

}

.box-container .cart_details .summary p {
    margin-top: 25px;
    margin-left: 5px;
    text-align: left;
    font-size: 170%;
    color: gold;
}

.btn_adr {
    text-align: right;
    margin-top: 20px;
    margin-right: 10%;
    margin-bottom: 40px;


}
.cart
{
    margin-bottom: 20px;
}
.address a
{
   padding: 10px 10px;
    background-color: white;
    border: 2px solid lightgray;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    outline: none;
    font-weight: bold;
    font-size: 25px;
    color: white;
    cursor: pointer;
    text-align: center;
    font-family: Garamond, serif;
}

.address a {
    color: gold;
}

.address a:hover {
    color: #000;
    opacity: 0.7;
}

.btn_adr  {
    margin-bottom: 20px;

}

@media screen and (max-width: 650px) {
    .btn_adr  {
        font-size: 15px;
        width: auto;
    }

    .box-container .cart {
        width: 100%;
    }

    .box-container .items .box {
        width: 180%;
    }

    .box-container .cart_details {
        width: 80%;
        font-size: 60%;
    }

    .box-container .items .box img {
        height: 100px;
    }
    #addWish {

        font-size: 100%;
    }

    #redict {

        font-size: 100%;
    }
}
.footer p{
    color: white;
}




